<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>90</x>
      <y>405</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>423</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>414</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Set simulation's
properties
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>441</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Set version</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>522</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>In this use case the observer 
can set the number of players 
to simulate or decide to set 
game's version
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>459</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>252</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;180.0;30.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>468</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Version settings
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>783</x>
      <y>549</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>End simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>549</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>693</w>
      <h>261</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;260.0;750.0;270.0;750.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>648</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>The simulation can 
automatically 
terminate or can be 
interrupted by the observer
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>567</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>135</y>
      <w>900</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>504</y>
      <w>558</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Simulation
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>549</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Start simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>180</y>
      <w>864</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Simulation's settings
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>In this use case the observer 
can set the number and position
of ladders and snakes, 
can also set the length of the path 
and the number of dices
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>261</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
